DEBUG=True
SECRET_KEY=your_secret_key_here
DATABASE_URL=postgres://user:password@localhost:5432/dbname
BASE_API_URI=http://127.0.0.1:8000/api
DB_NAME=stock_analysis
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432